// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=and11);
    And(a=and11, b=sel, out=or1);
    
    And(a=a, b=notb, out=and21);
    And(a=and21, b=notsel, out=or2);

    And(a=a, b=b, out=and31);
    And(a=and31, b=notsel, out=or3);

    And(a=a, b=b, out=and41);
    And(a=and41, b=sel, out=or4);

    Or(a=or1, b=or2, out=or12);
    Or(a=or3, b=or4, out=or34);

    Or(a=or12, b=or34, out=out);

}